{
  "name": "example_cypress",
  "version": "1.0.0",
  "description": "projeto release notes florida",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --headed --browser chrome --reporter junit --reporter-options \"mochaFile=test-results/results.xml\"",
    "allure-report": "allure generate allure-results --clean && allure open"
  },
  "author": "Willian Vilas",
  "license": "ISC",
  "dependencies": {
    "chai-json-schema": "^1.5.1",
    "cypress-plugin-api": "^2.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@shelex/cypress-allure-plugin": "^2.39.1",
    "ajv": "^8.12.0",
    "allure-commandline": "^2.22.0",
    "chai-json-schema-ajv": "^5.2.4"
  }
}
